# invex-api

./: .dockerignore  Dockerfile  Program.cs  invex-api.csproj  invex-api.http
Controllers/: AuthController.cs  InventoriesController.cs  InventoryItemsController.cs  InventoryPostsController.cs  UploadController.cs  UsersController.cs
DTOs/: AuthDtos.cs  AuthResponseDto.cs  CustomFieldDto.cs  InventoryDto.cs  InventoryItemDto.cs  InventoryPostDtos.cs  SocialUserDtos.cs
Data/: AppDbContext.cs
Enums/: UserRole.cs
Migrations/: 20260217160548_InitialCreate.Designer.cs  20260217160548_InitialCreate.cs  20260225194251_AddInventoryTables.Designer.cs  20260225194251_AddInventoryTables.cs  20260225194529_AddInventoryIndexes.Designer.cs  20260225194529_AddInventoryIndexes.cs  20260225194743_SeparateInventoryIndexes.Designer.cs  20260225194743_SeparateInventoryIndexes.cs  20260225201850_AddInventoryDataTables.Designer.cs  20260225201850_AddInventoryDataTables.cs  20260227202452_AddInventoryFieldData.Designer.cs  20260227202452_AddInventoryFieldData.cs  20260303171424_AddInventoryItemEndpoints.Designer.cs  20260303171424_AddInventoryItemEndpoints.cs  20260304191658_AddInventoryPosts.Designer.cs  20260304191658_AddInventoryPosts.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Inventory.cs  InventoryAccess.cs  InventoryData.cs  InventoryField.cs  InventoryFieldData.cs  InventoryPost.cs  InventoryPostLike.cs
Properties/: launchSettings.json
Services/: CustomIdGeneratorService.cs  S3StorageService.cs  TokenService.cs
